; This config file gets loaded from the server every time the automation scripts (readini.py) start on the client

;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Active IPs       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;


[backup]
ip = 192.168.100.3

; Specify the IP for each Server for every Subnet
[200]
print = 192.168.200.3
mail = 192.168.100.4
file = 192.168.100.5
web = 192.168.100.6
seafile = 333.333.333.333 ; REPLACE WITH YOUR SEAFILE SERVER IP 
seaFolder = 101dd8f7-9af4-45f6-94c9-d81c095b53f1 ; Replace with your folder id

[210]
print = 192.168.210.3
mail = 192.168.100.4
file = 192.168.100.5
web = 192.168.100.6
seafile = 333.333.333.333; REPLACE WITH YOUR SEAFILE SERVER IP 
seaFolder = 101dd8f7-9af4-45f6-94c9-d81c095b53f1 ; Replace with your folder id

[220]
print = 192.168.220.3
mail = 192.168.100.4
file = 192.168.100.5
web = 192.168.100.6
seafile = 333.333.333.333; REPLACE WITH YOUR SEAFILE SERVER IP 
seaFolder = 15028ebd-4600-4c8f-8aaf-3b0dfaa6c091 ; Replace with your folder id
