export REPOSITORY=mdewinged/cidds
export MAILSERVER=mailserver
export WEB=webserver
export FILE=fileserver
export BACKUP=backupserver
export PRINTER=printerserver
export LCLIENT=linuxclient2
export WCLIENT=windowsclient
export SEAFILE=seafileserver
export INTERNAL=br-int
export EXTERNAL=br-ex
